package org.example.studentsComparatorByNameGradesSchool;

// https://stepik.org/lesson/90696/step/7?auth=login&thread=solutions&unit=66924
/*
В городе М все учащиеся сдают обязательные экзамены по трем предметам - математика, русский язык и информатика.
Результаты записываются и обрабатываются автоматизированной информационной системой. После чего, система формирует общегородской отчет, который состоит из:
1 строка - средний балл по математике, средний балл по русскому языку, средний балл по информатике, общий средний балл - по всему городу(3 вещественных числа через пробел)
Каждая из последующих строк - номер школы, средний балл по математике, средний балл по русскому языку, средний балл по информатике, общий средний балл - по конкретной школе
Последние несколько строк - фамилии и имена учащихся, набравших лучший результат и их балл по каждому из предметов, в порядке:
1) Математика
2) Русский язык
3) Информатика

В формате - Фамилия Имя балл
Если лучший результат набрало несколько учащихся, необходимо вывести всех учащихся каждого с новой строки, отсортированных по Фамилии,
а в случае одинаковых фамилий и по имени по возрастанию в лексографическом порядке
Данные в отчете отсортированы по школам по общему среднему баллу по убыванию балла
В случае равенства среднего балла, школы сортируются по среднему баллу по предметам с приоритетами 1 для математики, 2 для русского языка, 3 для информатики (и потом по номеру школы)

Формат входных данных:
Подается целое число N - количество учащихся, которые сдают экзамен, далее следуют N строк с данными в формате:
Фамилия пробел Имя пробел номер школы пробел балл по математике пробел балл по русскому языку пробел балл по информатике
Количество школ не превосходит 100.
Количество учащихся не превосходит 10000.
Средний балл выводить с точностью до первого знака после запятой

Ответ выводить согласно примерам:
Sample Input 1:
7
Иванов Иван 32 80 80 80
Петров Петр 71 91 89 100
Олег Тинькоф 1 15 60 30
Воронов Максим 32 100 100 100
Зеленская Екатерина 1 75 99 67
Столярова Анна 17 78 87 77
Логинова Полина 89 66 54 78
Sample Output 1:
Отчет по городу: математика - 72.1, русский язык - 81.3, инфрматика - 76.0, общий средний балл - 76.5
Отчет по школам:
Школа № 71: математика - 91.0, русский язык - 89.0, инфрматика - 100.0, общий средний балл - 93.3
Школа № 32: математика - 90.0, русский язык - 90.0, инфрматика - 90.0, общий средний балл - 90.0
Школа № 17: математика - 78.0, русский язык - 87.0, инфрматика - 77.0, общий средний балл - 80.7
Школа № 89: математика - 66.0, русский язык - 54.0, инфрматика - 78.0, общий средний балл - 66.0
Школа № 1: математика - 45.0, русский язык - 79.5, инфрматика - 48.5, общий средний балл - 57.7
Лучший результат по математике - Воронов Максим - 100
Лучший результат по русскому языку - Воронов Максим - 100
Лучший результат по информатике - Воронов Максим - 100
Лучший результат по информатике - Петров Петр - 100
* */

public class App {
    public static void main(String[] args) {

//        List<School> schools = DataReader.getSchoolData();
//        schools.forEach(System.out::println);
//        schools.forEach(school -> System.out.println(school.getMathAverageGrade()));

        CityGradesProcessor.showMessage();
        System.out.println("Отчет по школам:");
        SchoolsSorter.printSortedSchools();
        BestStudentsProcessor.printTheBestMathStudents();
        BestStudentsProcessor.printTheBestRusStudents();
        BestStudentsProcessor.printTheBestInfStudents();

        // printing students
//        DataReader.getSchoolData()
//                .forEach(
//                        school -> school.getStudents().forEach(student -> System.out.printf("school number: %-2d | student - %s", school.getSchoolNumber(), student))
//                );


    }
}

